View/BackupPage.xaml

<Page x:Class="Projet_ProgSys.View.BackupPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Projet_ProgSys.View"
      xmlns:language="clr-namespace:Projet_ProgSys.Languages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BackupPage">

    <Page.Resources>
        <FontFamily x:Key="Font" >Font/#Garet Book</FontFamily>
        <Style TargetType="{x:Type Label}">
            <Setter Property="Foreground" Value="#F6F6F6"/>
            <Setter Property="FontFamily" Value="{StaticResource Font}"/>
        </Style>
        <Style TargetType="{x:Type DataGrid}">
            <Setter Property="Margin" Value="10,10,10,10"/>
            <Setter Property="Background" Value="#23272A"/>
            <Setter Property="Foreground" Value="#F6F6F6"/>
            <Setter Property="HorizontalGridLinesBrush" Value="#F6F6F6"/>
            <Setter Property="VerticalGridLinesBrush" Value="#F6F6F6"/>
            <Setter Property="BorderThickness" Value=".5"/>
        </Style>
        <Style TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="Padding" Value="5,0,0,0"/>
            <Setter Property="Background" Value="#23272A"/>
            <Setter Property="Foreground" Value="#F6F6F6"/>
            <Setter Property="BorderBrush" Value="#F6F6F6"/>
            <Setter Property="BorderThickness" Value=".5"/>
        </Style>
        <Style TargetType="{x:Type DataGridRow}">
            <Setter Property="Margin" Value="10,10,10,10"/>
            <Setter Property="Background" Value="#23272A"/>
            <Setter Property="Foreground" Value="#F6F6F6"/>
            <Setter Property="BorderBrush" Value="#F6F6F6"/>
            <Setter Property="BorderThickness" Value=".5"/>
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#2C2F33"/>
            <Setter Property="Foreground" Value="#F6F6F6"/>
            <Setter Property="FontFamily" Value="{StaticResource Font}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#23272A"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>

    <Grid Background="#2C2F33" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".1*"/>
            <ColumnDefinition Width=".1*"/>
            <ColumnDefinition Width=".1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height=".1*"/>
            <RowDefinition Height=".5*"/>
            <RowDefinition Height=".1*"/>
            <RowDefinition Height=".1*"/>
            <RowDefinition Height=".1*"/>
        </Grid.RowDefinitions>

        <Label Padding="0" FontSize="30"  Grid.Row="0" Grid.Column="1" Content="{x:Static language:Resource.Backups}"  HorizontalAlignment="Center" VerticalAlignment="Center" />

        <DataGrid Grid.Row="1" Grid.ColumnSpan="2" x:Name="backups" Margin="5,10,5,10" FontFamily="{StaticResource Font}" IsReadOnly="True" SelectionMode="Single">
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Details}" Margin="10" />
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>

        <Border Grid.Row="1" Grid.Column="2" Margin="5,10,5,10" BorderThickness=".5" BorderBrush="#F6F6F6" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height=".1*"/>
                    <RowDefinition Height=".15*"/>
                    <RowDefinition Height=".15*"/>
                    <RowDefinition Height=".15*"/>
                </Grid.RowDefinitions>

                <Label Padding="0,0,0,2" Grid.Row="0" FontSize="20" Content="Actions"  HorizontalAlignment="Center" VerticalAlignment="Center" ScrollViewer.CanContentScroll="True" />

                <Border Grid.Row="1" Grid.Column="0" Margin="5,5,5,10" BorderThickness=".5" BorderBrush="#F6F6F6" >
                    <Button Content="{x:Static language:Resource.NewBackup}" Click="NewBackup"></Button>
                </Border>

                <Border Grid.Row="2" Grid.Column="0" Margin="5,5,5,10" BorderThickness=".5" BorderBrush="#F6F6F6" >
                    <Button Content="{x:Static language:Resource.EditBackup}" Click="EditBackup"></Button>
                </Border>

                <Border Grid.Row="3" Grid.Column="0" Margin="5,5,5,10" BorderThickness=".5" BorderBrush="#F6F6F6" >
                    <Button Content="{x:Static language:Resource.DeleteBackup}" Click="DeleteBackup"></Button>
                </Border>

            </Grid>
        </Border>

        <Border Grid.Row="2" Grid.Column="0" Margin="5,5,5,5" BorderThickness=".5" BorderBrush="#F6F6F6" >
            <Button Content="{x:Static language:Resource.StartBAckup}" Click="StartBackup"></Button>
        </Border>

        <Border Grid.Row="2" Grid.Column="1" Margin="5,5,5,5" BorderThickness=".5" BorderBrush="#F6F6F6" >
            <Button Content="{x:Static language:Resource.PA}" Click="PauseResume"></Button>
        </Border>

        <Border Grid.Row="2" Grid.Column="2" Margin="5,5,5,5" BorderThickness=".5" BorderBrush="#F6F6F6" >
            <Button Content="{x:Static language:Resource.STOP}" Click="StopBackup"></Button>
        </Border>

        <Border Grid.Row="3" Grid.Column="0" Margin="5,5,5,5" BorderThickness=".5" BorderBrush="#F6F6F6" >
            <Button Content="{x:Static language:Resource.START}" Click="StartAllBackup"></Button>
        </Border>

        <Border Grid.Row="3" Grid.Column="1" Margin="5,5,5,5" BorderThickness=".5" BorderBrush="#F6F6F6" >
            <Button Content="{x:Static language:Resource.PAUSE}" Click="PauseResumeAll"></Button>
        </Border>

        <Border Grid.Row="3" Grid.Column="2" Margin="5,5,5,5" BorderThickness=".5" BorderBrush="#F6F6F6" >
            <Button Content="{x:Static language:Resource.STOPP}" Click="StopAllBackup"></Button>
        </Border>


    </Grid>
</Page>
