View/CryptPage.xaml

<Page x:Class="Projet_ProgSys_Graphical.CryptPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Projet_ProgSys.View"
             xmlns:language="clr-namespace:Projet_ProgSys.Languages"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Page.Resources>
        <FontFamily x:Key="Font" >Font/#Garet Book</FontFamily>
        <Style TargetType="{x:Type Label}">
            <Setter Property="Foreground" Value="#F6F6F6"/>
            <Setter Property="FontFamily" Value="{StaticResource Font}"/>
        </Style>
        <Style TargetType="{x:Type ListBoxItem}">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Padding" Value="1,0,1,0"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="True"/>
            <Setter Property="FontFamily" Value="{StaticResource Font}"/>
        </Style>
        <Style TargetType="{x:Type ListBox}">
            <Setter Property="Margin" Value="10,10,0,10"/>
            <Setter Property="Background" Value="#23272A"/>
            <Setter Property="Foreground" Value="#F6F6F6"/>
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#2C2F33"/>
            <Setter Property="Foreground" Value="#F6F6F6"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#23272A"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>



    <Grid Background="#2C2F33" ShowGridLines="False">

        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="0.1*"/>
        </Grid.ColumnDefinitions>

        <Label x:Name="Settings" Padding="0" FontSize="30"  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="{x:Static language:Resource.Encryption}"  HorizontalAlignment="Center" VerticalAlignment="Center" />

        <DockPanel Grid.Row="1" Grid.Column="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.15*"/>
                    <RowDefinition Height="0.85*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="0*"/>
                </Grid.ColumnDefinitions>

                <Label Padding="0,0,0,2" FontSize="20" Content="{x:Static language:Resource.ENCR}"  HorizontalAlignment="Center" VerticalAlignment="Center" ScrollViewer.CanContentScroll="True"   />
                <Border Grid.Row="1" Margin="5,0,5,0" BorderThickness=".5" BorderBrush="#F6F6F6" Padding="5,0,0,0">
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.1*"/>
                            <RowDefinition Height="0.1*"/>
                            <RowDefinition Height="0.1*"/>
                            <RowDefinition Height="0.1*"/>
                            <RowDefinition Height="0.1*"/>
                            <RowDefinition Height="0.1*"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition Width="0.1*"/>
                        </Grid.ColumnDefinitions>


                        <Border Grid.Row="0" Grid.Column="1" BorderThickness=".5" BorderBrush="#F6F6F6" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,5,0" >
                            <Button  Content="✔️" Click="ClickUploadKey" BorderBrush="#F6F6F6" BorderThickness="0.5,0.5,0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Margin="1,1,1,1"></Button>
                        </Border>
                        <TextBox FontFamily="{StaticResource Font}" Name="KeyAnswer" Grid.Row="0" Grid.RowSpan="6" Grid.ColumnSpan="1" Margin="10,10,10,10" Background="#23272A" Foreground="#F6F6F6" BorderBrush="#F6F6F6"></TextBox>
                    </Grid>
                </Border>
            </Grid>
        </DockPanel>

        <DockPanel Grid.Row="1" Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.15*"/>
                    <RowDefinition Height="0.85*"/>
                </Grid.RowDefinitions>

                <Label Padding="0,0,0,2" Grid.Row="0" FontSize="20" Content="{x:Static language:Resource.ENC}"  HorizontalAlignment="Center" VerticalAlignment="Center" ScrollViewer.CanContentScroll="True" />
                <Border Grid.Row="1" Margin="5,0,5,0" BorderThickness=".5" BorderBrush="#F6F6F6" Padding="5,0,0,0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.88*"/>
                            <ColumnDefinition Width="0.12*"/>
                        </Grid.ColumnDefinitions>

                        <ListBox x:Name="ExtensionsList">
                        </ListBox>

                        <Viewbox Grid.Column="1" Grid.Row="1" VerticalAlignment="Top">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="0.1*"/>
                                    <RowDefinition Height="0.1*"/>
                                    <RowDefinition Height="0.8*"/>
                                </Grid.RowDefinitions>
                                <Button Grid.Row="0" Click="NewExtensionWindow">
                                    <TextBlock Text="+" Margin="0,-3,0,0"/>
                                </Button>
                                <Button Grid.Row="1" Click="ClickRemoveExtension">
                                    <TextBlock Text="-" Margin="0,-3,0,0"/>
                                </Button>
                            </Grid>
                        </Viewbox>
                    </Grid>
                </Border>



            </Grid>
        </DockPanel>
    </Grid>
    

</Page>
