View/PromptNewBackup.xaml

<Window x:Class="Projet_ProgSys_Graphical.PromptNewBackup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:language="clr-namespace:Projet_ProgSys.Languages"
        Title="{x:Static language:Resource.NewBackup}" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen">
    <Grid Background="#2C2F33">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".7*"/>
            <ColumnDefinition Width=".3*"/>
        </Grid.ColumnDefinitions>

        <Label Name="Name" Content="{x:Static language:Resource.NameNewBackup}" Margin="0,0,0,0" Grid.Row="0" Foreground="#F6F6F6"></Label>
        <TextBox Width="250" Name="NameAnswer" Grid.Row="1" Margin="5,0,0,0" Background="#23272A" Foreground="#F6F6F6" BorderBrush="#F6F6F6"></TextBox>
        <Label Name="Source" Content="{x:Static language:Resource.SourceDir}" Margin="0,0,0,0" Grid.Row="2" Foreground="#F6F6F6"></Label>
        <TextBox Width="250" Name="SourceAnswer" Grid.Row="3" Grid.Column="0" Margin="5,0,0,0" Background="#23272A" Foreground="#F6F6F6" BorderBrush="#F6F6F6"></TextBox>
        <Button Click="SelectSourcePath" Content="{x:Static language:Resource.Select}" Grid.Row="3" Grid.Column="1" MinWidth="60" Background="#23272A" Foreground="#F6F6F6" BorderBrush="#F6F6F6" Margin="5,0,5,0"></Button>
        <Label Name="Destination" Content="{x:Static language:Resource.TargetDir}" Margin="0,0,0,0" Grid.Row="4" Foreground="#F6F6F6"></Label>
        <TextBox Width="250" Name="DestinationAnswer" Grid.Row="5" Grid.Column="0"  Margin="5,0,0,0" Background="#23272A" Foreground="#F6F6F6" BorderBrush="#F6F6F6" ScrollViewer.CanContentScroll="False" TextChanged="DestinationAnswer_TextChanged"/>
        <Button Click="SelectDestinationPath" Content="{x:Static language:Resource.Select}" Grid.Row="5" Grid.Column="1" MinWidth="60" Background="#23272A" Foreground="#F6F6F6" BorderBrush="#F6F6F6" Margin="5,0,5,0"></Button>
        <Label Name="Type" Content="{x:Static language:Resource.BackupType}" Margin="0,0,0,0" Grid.Row="6" Foreground="#F6F6F6"></Label>
        <ComboBox Name="TypeAnswer" SelectedIndex="0" Grid.Row="7" MinWidth="250" Margin="5,0,0,0" Style="{StaticResource {x:Static ToolBar.ComboBoxStyleKey}}" Background="#23272A" Foreground="#F6F6F6" BorderBrush="#F6F6F6">
            <ComboBoxItem Content="Complete" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" />
            <ComboBoxItem Content="Differential" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" />

        </ComboBox>

        <WrapPanel Grid.Row="8" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="0,7,0,0">
            <Button IsDefault="True" Name="OK" Content="{x:Static language:Resource.Confirm}" Click="ClickAddBackup" MinWidth="60" Margin="0,0,10,0" Background="#23272A" Foreground="#F6F6F6" BorderBrush="#F6F6F6"></Button>
            <Button IsCancel="True" Content="{x:Static language:Resource.Cancel}" MinWidth="60" Background="#23272A" Foreground="#F6F6F6" BorderBrush="#F6F6F6"></Button>
        </WrapPanel>
    </Grid>
</Window>